import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Dividers {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();

        int i, j, l, flag;
        ArrayList<Long> a = new ArrayList<>();

        System.out.print("graph {" + "\n");

        for (i = 1; i <= (int) Math.sqrt(n); i++) {
            if (n % i == 0) {
                a.add((long) i);
                if (!a.contains(n/i)){
                    a.add(n/i);
                }
            }
        }

        Collections.sort(a);

        for (i = 0; i < a.size(); i++) {
            System.out.print(a.get(i) + "\n");
        }

        for (i = 0; i < a.size(); i++) {
            for (j = i + 1; j < a.size(); j++) {
                if (a.get(j) % a.get(i) == 0) {
                    flag = 1;

                    for (l = i + 1; l < j; l++) {
                        if ((a.get(j) % a.get(l) == 0) && (a.get(l) % a.get(i) == 0)){
                            flag = 0;
                            break;
                        }
                    }

                    if (flag == 1) System.out.print(a.get(j) + "--" + a.get(i) + "\n");
                }
            }
        }
        System.out.print("}");
    }
}